# StroCare

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/ac/ui/cs/mobileprogramming/usamahnashirulhaq/strocare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  cpp_lib.cpp
app/src/main/java/id/ac/ui/cs/mobileprogramming/usamahnashirulhaq/strocare/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt  ReportActivity.kt  SchedulerActivity.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/usamahnashirulhaq/strocare/adapter/: ContactAdapter.kt  ReportAdapter.kt  ScheduleAdapter.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/usamahnashirulhaq/strocare/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/usamahnashirulhaq/strocare/data/: AuthListener.kt  ContactDao.kt  ContactDatabase.kt  ReportDao.kt  ReportDatabase.kt  ScheduleDao.kt  ScheduleDatabase.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/usamahnashirulhaq/strocare/fragment/: AddContactFragment.kt  AddReportFragment.kt  AddScheduleFragment.kt  AddSchedulerFragment.kt  DetailReportFragment.kt  ListReportFragment.kt  ListScheduleFragment.kt  UpdateScheduleFragment.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/usamahnashirulhaq/strocare/home/: HomeActivity.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/usamahnashirulhaq/strocare/model/: Contact.kt  Report.kt  Schedule.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/usamahnashirulhaq/strocare/monitor/: AddReportFragment.kt  AddReportViewModel.kt  ListOfReportFragment.kt  ListOfReportViewModel.kt  MonitorActivity.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/usamahnashirulhaq/strocare/profile/: ProfileActivity.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/usamahnashirulhaq/strocare/receiver/: AlarmReceiver.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/usamahnashirulhaq/strocare/repository/: ContactRepository.kt  ReportRepository.kt  ScheduleRepository.kt
app/src/main/res/drawable/: background_auth.xml  background_card_register.xml  ic_contact.xml  ic_delete.xml  ic_emergency.xml  ic_logout.xml  ic_medical.xml  ic_sms.xml  shape_button_add_schedule.xml  shape_button_general.xml  shape_button_general_border_only.xml  shape_button_login.xml  shape_button_register.xml  shape_button_register_in_login.xml  shape_button_transparent.xml  shape_card_schedule.xml  shape_contact_card.xml  shape_edit_text.xml  tab_color.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_monitor.xml  activity_profile.xml  activity_register.xml  activity_report.xml  activity_scheduler.xml  add_contact_fragment.xml  add_report_fragment.xml  add_schedule_fragment.xml  detail_report_fragment.xml  list_contact_frame.xml  list_of_report_fragment.xml  list_report_fragment.xml  list_report_frame.xml  list_schedule_fragment.xml  list_schedule_frame.xml  update_schedule_fragment.xml
app/src/main/res/layout-land/: activity_login.xml  activity_profile.xml  activity_register.xml  add_contact_fragment.xml  add_schedule_fragment.xml  update_schedule_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: navigation_profile.xml  navigation_report.xml  navigation_schedule.xml
app/src/main/res/values/: colors.xml  strings.xml  strocare_icon_launcher_background.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/ac/ui/cs/mobileprogramming/usamahnashirulhaq/strocare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
