<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/miHome"
        android:icon="@drawable/ic_home"
        android:title="@string/beranda" />

    <item
        android:id="@+id/miSchedule"
        android:icon="@drawable/ic_schedule"
        android:title="@string/jadwal" />

    <item
        android:id="@+id/bottomNavPlaceholder"
        android:title="" />

    <item
        android:id="@+id/miReport"
        android:icon="@drawable/ic_report"
        android:title="@string/Report" />

    <item
        android:id="@+id/miProfile"
        android:icon="@drawable/ic_profile"
        android:title="@string/profil" />
</menu>