<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/miHome"
        android:icon="@drawable/ic_home"
        android:title="Beranda" />

    <item
        android:id="@+id/miSchedule"
        android:icon="@drawable/ic_schedule"
        android:title="Jadwal" />

    <item
        android:id="@+id/bottomNavPlaceholder"
        android:title="" />

    <item
        android:id="@+id/miMonitor"
        android:icon="@drawable/ic_monitor"
        android:title="Monitor" />

    <item
        android:id="@+id/miProfile"
        android:icon="@drawable/ic_profile"
        android:title="Profil" />
</menu>