<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_color">

        <FrameLayout
            android:id="@+id/flSchedule"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/coordinatorLayoutSchedule"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="0dp"
            />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayoutSchedule"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:background="@color/main_color"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/button_add_schedule"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/accent_color"
                android:text="@string/tambah_jadwal_baru"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@id/coordinatorLayoutSchedule" />

            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/bottomNavBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:backgroundTint="@color/white"
                app:fabCradleMargin="10dp"
                app:fabCradleRoundedCornerRadius="10dp">

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottomNavView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp"
                    android:background="@android:color/transparent"
                    app:itemIconTint="@drawable/tab_color"
                    app:itemTextColor="@drawable/tab_color"
                    app:menu="@menu/bottom_nav_menu" />

            </com.google.android.material.bottomappbar.BottomAppBar>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/accent_color"
                android:src="@drawable/ic_emergency"
                app:layout_anchor="@id/bottomNavBar"
                app:maxImageSize="48dp"
                app:tint="@color/white" />


        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>